testitmx@0.0.0 C:\Users\ASUS\Documents\GitHub\ITMX-test
├── @emotion/react@11.11.1
├── @emotion/styled@11.11.0
├── @mui/icons-material@5.14.9
├── @mui/material@5.14.10
├── @mui/styled-engine-sc@5.14.10
├── @mui/x-data-grid@6.15.0
├── @mui/x-date-pickers@6.15.0
├── @types/lodash@4.14.199
├── @types/react-dom@18.2.7
├── @types/react@18.2.22
├── @typescript-eslint/eslint-plugin@6.7.2
├── @typescript-eslint/parser@6.7.2
├── @vitejs/plugin-react@4.0.4
├── axios@1.5.0
├── dayjs@1.11.10
├── dotenv@16.3.1
├── eslint-plugin-react-hooks@4.6.0
├── eslint-plugin-react-refresh@0.4.3
├── eslint@8.50.0
├── hygen@6.2.11
├── json-server@0.17.3
├── lodash@4.17.21
├── react-dom@18.2.0
├── react-helmet-async@1.3.0
├── react-hook-form@7.46.2
├── react-router-dom@6.16.0
├── react@18.2.0
├── styled-components@6.0.8
├── swr@2.2.2
├── typescript@5.2.2
├── vite@4.4.9
└── zustand@4.4.1

